<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionSignIn">
        <div class="p-3">
            <h1 class="signin-heading">Sign In</h1>
            <p class="paragraph">Don't have an account? <span class="span-element" onclick="display('sectionSignUp')">Sign Up</span></p>
            <form>
                <div class="mb-4">
                    <label for="email" class="email-header"> Email </label>
                    <input id="email" type="email" class="form-control" />
                </div>
                <div class="mb-4">
                    <label for="password" class="password-header"> Password </label>
                    <input id="password" type="password" class="form-control" />
                </div>
                <p class="span-element text-right">Forgot your password?</p>
                <button class="signin-button">Sign In</button>
            </form>
        </div>
    </div>
    <div id="sectionSignUp">
        <div class="p-3">
            <h1 class="signin-heading">Sign Up</h1>
            <p class="paragraph">Already have an account? <span class="span-element" onclick="display('sectionSignIn')">Sign In</span></p>
            <form>
                <div class="mb-4">
                    <label for="email" class="email-header"> Email </label>
                    <input id="email" type="email" class="form-control" />
                </div>
                <div class="mb-4">
                    <label for="password" class="password-header"> Password </label>
                    <input id="password" type="password" class="form-control" />
                </div>
                <div class="mb-4">
                    <label for="password" class="password-header"> Secret </label>
                    <input id="password" type="password" class="form-control" />
                </div>
                <button class="signin-button">Sign In</button>
                <p class="paragraph mt-3">By clicking the "Sign Up" button, you are creating an account, and you are agree to the terms of use.</p>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>